SMTP_SERVER={{YOUR EMAIL SERVER}}
SMTP_PORT={{YOUR EMAIL SERVER PORT}}
SMTP_USER={{YOUR EMAIL SERVER USER}}
SMTP_PASSWORD={{YOUR EMAIL SERVER PASSWORD}}
SMTP_SENDER_EMAIL={{YOUR SENDER EMAIL}}
SMTP_SENDER_NAME={{YOUR SENDER NAME}}

APP_BASE_URL={{YOUR SERVER DEPLOYMENT URL / http://localhost:5000 if running in local for testing}}
SECRET_KEY={{YOUR SECRET KEY MIN 32 CHARACTER}}

TURNSTILE_SITE_KEY={{YOUR CLOUFLARE TURNSTILE SITE KEY}}
TURNSTILE_SECRET_KEY={{YOUR CLOUFLARE TURNSTILE SECRET KEY}}
